# holbertonschool_final_project_story_me

./: .gitignore  3-little_pigs.txt  3-little_pigs.txt.json  README.md  backend.py  console.py  database.py  promp.txt  promp.txt.json  test.py
apk/: .flutter-plugins  .flutter-plugins-dependencies  galery.dart  player.dart  pubspec.yaml  sidebar_menu.dart  story.dart  welcome.dart
apk/.dart_tool/: package_config.json  package_config_subset
apk/lib/: galery_model.dart  gallery.dart  main.dart  player_widget.dart
apk/linux/: CMakeLists.txt
apk/test/: widget_test.dart
apk/web/: index.html  manifest.json
app/storyme/: README.md  pubspec.yaml
console/: console.py
database_man/: database.py
delete/: pubspec.yaml
delete/lib/: galery_model.dart  gallery.dart  player_model.dart  story_model.dart  story_widget.dart
models/: basemodel.py
story_me_v40b/: README.md  pubspec.yaml
story_me_v50b/: .metadata  README.md  pubspec.yaml
story_me_v50b/android/: build.gradle  google-services.json
story_me_v50b/android/app/: build.gradle  google-services.json
story_me_v50b/android/app/src/main/: AndroidManifest.xml
story_me_v50b/android/app/src/main/kotlin/com/example/storymev50b2/: MainActivity.kt
storyme_release/: .metadata  README.md  pubspec.yaml
storyme_release/android/: build.gradle
storyme_release/android/app/: build.gradle  google-services.json
storyme_release/android/app/src/main/: AndroidManifest.xml
storyme_release/android/app/src/main/java/com/storymerelease/storyme_release/: MainActivity.java
storymev3/: README.md  pubspec.yaml
(+244 files in other folders)
